<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Ladang Laba - Bijak Menanam Cermat Memanen</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Raleway:wght@600;800&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body style="padding-top: 100px;">
    <!-- Navbar start -->
    <div class="container-fluid fixed-top">
        <div class="container topbar bg-primary d-none d-lg-block"></div>
        <div class="container px-0">
            <nav class="navbar navbar-light bg-white navbar-expand-xl">
                <a href="home.html" class="navbar-brand">
                    <h1 class="text-primary display-6">Ladang Laba</h1>
                </a>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->

    <!-- Login Start -->
    <div class="container py-5 my-5"> <!-- Menambahkan margin-top -->
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card shadow-lg rounded">
                    <div class="card-body">
                        <h3 class="text-center mb-4">Masuk ke Akun Anda</h3>
                        <form id="login-form" method="POST" action="/login"> <!-- Sesuaikan dengan endpoint login -->
                            <div class="mb-3">
                                <label for="usernameOrEmail" class="form-label">Username atau Email</label>
                                <input type="text" class="form-control" id="usernameOrEmail" placeholder="Masukkan username atau email"
                                    required>
                            </div>
                            <div class="mb-3">
                                <label for="password" class="form-label">Password</label>
                                <input type="password" class="form-control" id="password" placeholder="Masukkan password" required>
                            </div>
                            <a href="home.html" class="btn btn-primary w-100 text-center">Masuk</a>
                        </form>
                        <hr>
                        <div class="text-center">
                            <p>Belum punya akun? <a href="register.html">Daftar di sini</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Login End -->

    <!-- Footer -->
    <div class="container-fluid copyright bg-dark py-4">
        <div class="container text-center text-white">
            <p>&copy; 2024 Ladang Laba</p>
        </div>
    </div>
    <!-- Footer -->

    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
